[gd_scene load_steps=2 format=3 uid="uid://br204kkclspff"]

[ext_resource type="Theme" uid="uid://bqsefj7euepcc" path="res://assets/ui/menus/MainMenu_theme.tres" id="1_2j2cw"]

[node name="ControlSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlSelectBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlSelectWindowColumns" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMargin" type="MarginContainer" parent="ControlSelectWindowColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_2j2cw")

[node name="ControlSelectWindowRows" type="VBoxContainer" parent="ControlSelectWindowColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.36

[node name="TopMargin" type="MarginContainer" parent="ControlSelectWindowColumns/ControlSelectWindowRows"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_2j2cw")

[node name="ControlSelectWindow" type="Panel" parent="ControlSelectWindowColumns/ControlSelectWindowRows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.59
theme = ExtResource("1_2j2cw")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlSelectWindowColumns/ControlSelectWindowRows/ControlSelectWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TopMargin" type="MarginContainer" parent="ControlSelectWindowColumns/ControlSelectWindowRows/ControlSelectWindow/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ControlSelectWindowColumns/ControlSelectWindowRows/ControlSelectWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftMargin" type="MarginContainer" parent="ControlSelectWindowColumns/ControlSelectWindowRows/ControlSelectWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="RightMargin" type="MarginContainer" parent="ControlSelectWindowColumns/ControlSelectWindowRows/ControlSelectWindow/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="BottomMargin" type="MarginContainer" parent="ControlSelectWindowColumns/ControlSelectWindowRows/ControlSelectWindow/VBoxContainer"]
layout_mode = 2

[node name="BottomMargin" type="MarginContainer" parent="ControlSelectWindowColumns/ControlSelectWindowRows"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_2j2cw")

[node name="RightMargin" type="MarginContainer" parent="ControlSelectWindowColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_2j2cw")
