[gd_scene load_steps=27 format=3 uid="uid://buojyeswghm00"]

[ext_resource type="Script" path="res://assets/ui/menus/options_menu.gd" id="1_6pi5a"]
[ext_resource type="Theme" uid="uid://bqsefj7euepcc" path="res://assets/ui/menus/MainMenu_theme.tres" id="1_mx8pt"]
[ext_resource type="Theme" uid="uid://df6ukhlv3h184" path="res://assets/ui/menus/OptionsMenu_theme.tres" id="2_dnfin"]
[ext_resource type="PackedScene" uid="uid://b5pco8trxx8mb" path="res://assets/ui/buttons/CloseButton.tscn" id="3_1rkto"]
[ext_resource type="Texture2D" uid="uid://bos42s6yyuumw" path="res://resources/Sprites/Menu/OptionsTitle.png" id="4_2xypg"]
[ext_resource type="PackedScene" uid="uid://bet7qye2parpa" path="res://assets/ui/buttons/BackButton.tscn" id="4_bsnlx"]
[ext_resource type="Texture2D" uid="uid://b0h6gar6kg58m" path="res://resources/Sprites/ControlIcons/W_Keycap.png" id="7_s5hpo"]
[ext_resource type="PackedScene" uid="uid://djhanwg2fiofw" path="res://assets/ui/buttons/SaveButton.tscn" id="8_8ua6o"]
[ext_resource type="Texture2D" uid="uid://5p41al6jpyxo" path="res://resources/Sprites/ControlIcons/S_Keycap.png" id="8_vmaom"]
[ext_resource type="Texture2D" uid="uid://daluui0eb6tyk" path="res://resources/Sprites/ControlIcons/Escape_Keycap.png" id="9_mdnlt"]
[ext_resource type="Texture2D" uid="uid://djmqwrfehpiot" path="res://resources/Sprites/ControlIcons/Tab_Keycap.png" id="10_obuis"]
[ext_resource type="Texture2D" uid="uid://biefc6sq1rfph" path="res://resources/Sprites/ControlIcons/E_Keycap.png" id="11_o6pel"]
[ext_resource type="Texture2D" uid="uid://dj5m7nojuriao" path="res://resources/Sprites/ControlIcons/D_Keycap.png" id="12_ypy8g"]
[ext_resource type="Texture2D" uid="uid://bcqqkem5ct5wp" path="res://resources/Sprites/ControlIcons/LeftClick_Mouse.png" id="13_75b82"]
[ext_resource type="Texture2D" uid="uid://ro783l80sed8" path="res://resources/Sprites/ControlIcons/RightClick_Mouse.png" id="14_5l2ab"]
[ext_resource type="Texture2D" uid="uid://c268rqxd11osq" path="res://resources/Sprites/ControlIcons/Q_Keycap.png" id="14_ug6r6"]
[ext_resource type="Texture2D" uid="uid://b3fy0n7hj43jc" path="res://resources/Sprites/ControlIcons/A_Keycap.png" id="15_f1qto"]
[ext_resource type="Texture2D" uid="uid://6eekiwclr7w" path="res://resources/Sprites/ControlIcons/Space_Keycap.png" id="16_2051c"]
[ext_resource type="Texture2D" uid="uid://c327tgy4fm0us" path="res://resources/Sprites/ControlIcons/Shift_Keycap.png" id="16_bs5uh"]
[ext_resource type="Texture2D" uid="uid://da80lnkrg7qwt" path="res://resources/Sprites/ControlIcons/F_Keycap.png" id="17_ajqtq"]
[ext_resource type="Texture2D" uid="uid://ba0k35l8gweeu" path="res://resources/Sprites/ControlIcons/ScrollUp_Mouse.png" id="17_hch2r"]
[ext_resource type="Texture2D" uid="uid://du4g0bmaixkak" path="res://resources/Sprites/ControlIcons/ScrollDown_Mouse.png" id="18_esok8"]
[ext_resource type="PackedScene" uid="uid://br204kkclspff" path="res://assets/ui/menus/ControlSelectMenu.tscn" id="23_4fv4d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0b3yo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10jg1"]

[sub_resource type="GDScript" id="GDScript_bli58"]
script/source = "extends Control

signal close_menu

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

func _on_close_menu() -> void:
	close_menu.emit()
"

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("fov_slider", "fov_value", "horizontal_aim_sensitivity_slider", "horizontal_aim_sensitivity_value", "vertical_aim_sensitivity_slider", "vertical_aim_sensitivity_value", "horizontal_look_sensitivity_slider", "horizontal_look_sensitivity_value", "vertical_look_sensitivity_slider", "vertical_look_sensitivity_value", "v_inversion_toggle", "h_inversion_toggle", "motion_blur_check", "bloom_check", "performance_display_check", "control_select_menu", "control_list", "option_tab_container")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6pi5a")
fov_slider = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovSliderColumns/FovSliderContainer/FovSlider")
fov_value = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovSliderColumns/FovValueCenter/FovValue")
horizontal_aim_sensitivity_slider = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityColumns/HorizontalAimSensitvitySliderContainer/HorizontalAimSensitivitySlider")
horizontal_aim_sensitivity_value = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityColumns/HorizontalAimSensitivityValueCenter/HorizontalAimSensitivityValue")
vertical_aim_sensitivity_slider = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityColumns/VerticalAimSensitvitySliderContainer/VerticalAimSensitivitySlider")
vertical_aim_sensitivity_value = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityColumns/VerticalAimSensitivityValueCenter/VerticalAimSensitivityValue")
horizontal_look_sensitivity_slider = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityColumns/HorizontalLookSensitvitySliderContainer/HorizontalLookSensitivitySlider")
horizontal_look_sensitivity_value = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityColumns/HorizontalLookSensitivityValueCenter/HorizontalLookSensitivityValue")
vertical_look_sensitivity_slider = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityColumns/VerticalLookSensitvitySliderContainer/VerticalLookSensitivitySlider")
vertical_look_sensitivity_value = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityColumns/VerticalLookSensitivityValueCenter/VerticalLookSensitivityValue")
v_inversion_toggle = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/VInversionToggle")
h_inversion_toggle = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/HInversionToggle")
motion_blur_check = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns/VisualCheckRows/MotionBlurCheck")
bloom_check = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns/VisualCheckRows/BloomCheck")
performance_display_check = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns/DataCheckRows/PerformanceDisplayCheck")
control_select_menu = NodePath("ControlSelectMenu")
control_list = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer/Controls/ControlsRows/ControlList")
option_tab_container = NodePath("MainContainer/ContentBox/OptionRows/OptionTabContainer")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mx8pt")

[node name="MainContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMargin" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_mx8pt")

[node name="ContentBox" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopMargin" type="MarginContainer" parent="MainContainer/ContentBox"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_mx8pt")

[node name="OptionRows" type="VBoxContainer" parent="MainContainer/ContentBox"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_mx8pt")
theme_override_constants/separation = 9

[node name="TopOptionBar" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_dnfin")
alignment = 2

[node name="BackButton" parent="MainContainer/ContentBox/OptionRows/TopOptionBar" instance=ExtResource("4_bsnlx")]
z_index = 10
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="LeftLabelMargin" type="Panel" parent="MainContainer/ContentBox/OptionRows/TopOptionBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_0b3yo")

[node name="OptionsLabelBackground" type="Panel" parent="MainContainer/ContentBox/OptionRows/TopOptionBar"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
theme_type_variation = &"OptionLabel"

[node name="TextureRect" type="TextureRect" parent="MainContainer/ContentBox/OptionRows/TopOptionBar/OptionsLabelBackground"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -417.0
offset_right = 419.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2xypg")
expand_mode = 3
stretch_mode = 5

[node name="RightLabelMargin" type="Panel" parent="MainContainer/ContentBox/OptionRows/TopOptionBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_10jg1")

[node name="SaveButton" parent="MainContainer/ContentBox/OptionRows/TopOptionBar" instance=ExtResource("8_8ua6o")]
z_index = 10
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="CloseColumn" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/TopOptionBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CloseButton" parent="MainContainer/ContentBox/OptionRows/TopOptionBar/CloseColumn" instance=ExtResource("3_1rkto")]
layout_mode = 2
script = SubResource("GDScript_bli58")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/ContentBox/OptionRows/TopOptionBar/CloseColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionTabContainer" type="TabContainer" parent="MainContainer/ContentBox/OptionRows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
current_tab = 0

[node name="General" type="Panel" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer"]
layout_mode = 2
theme = ExtResource("2_dnfin")
theme_type_variation = &"OptionTab"
metadata/_tab_index = 0

[node name="ControlsRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMargin" type="MarginContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows"]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="TopOptionColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows"]
layout_mode = 2
theme = ExtResource("2_dnfin")
theme_override_constants/separation = 0

[node name="TopOptionColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftMargin" type="MarginContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSelectRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.04
theme_override_constants/separation = 0
alignment = 1

[node name="FovLabelRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FovLabelCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FovLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovLabelCenter"]
layout_mode = 2
size_flags_horizontal = 6
text = "Field Of View"
horizontal_alignment = 1

[node name="FovSliderColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows"]
layout_mode = 2
alignment = 1

[node name="FovSliderContainer" type="Panel" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovSliderColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="FovSlider" type="HSlider" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovSliderColumns/FovSliderContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dnfin")
min_value = 40.0
max_value = 120.0
value = 90.0

[node name="FovValueCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovSliderColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FovValue" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovSliderColumns/FovValueCenter"]
layout_mode = 2
size_flags_horizontal = 4
text = "90"
horizontal_alignment = 1

[node name="VInversionToggle" type="CheckButton" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows"]
layout_mode = 2
text = "Vertical Inversion"

[node name="HInversionToggle" type="CheckButton" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows"]
layout_mode = 2
text = "Horizontal Inversion"

[node name="RightMargin" type="MarginContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSensitivityColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftMargin" type="MarginContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSliderRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.44
theme_override_constants/separation = 13
alignment = 1

[node name="HorizontalLookSensitivityRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HorizontalLookSensitivityLabelCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HorizontalLookSensitivityLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityLabelCenter"]
layout_mode = 2
theme = ExtResource("2_dnfin")
text = "Horizontal Look Sensitivity"
horizontal_alignment = 1

[node name="HorizontalLookSensitivityColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows"]
layout_mode = 2

[node name="HorizontalLookSensitvitySliderContainer" type="Panel" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HorizontalLookSensitivitySlider" type="HSlider" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityColumns/HorizontalLookSensitvitySliderContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dnfin")
min_value = 0.01
max_value = 5.0
step = 0.01
value = 1.2

[node name="HorizontalLookSensitivityValueCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HorizontalLookSensitivityValue" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityColumns/HorizontalLookSensitivityValueCenter"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="VerticalLookSensitivityRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VerticalLookSensitivityLabelCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VerticalLookSensitivityLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityLabelCenter"]
layout_mode = 2
theme = ExtResource("2_dnfin")
text = "Vertical Look Sensitivity"
horizontal_alignment = 1

[node name="VerticalLookSensitivityColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows"]
layout_mode = 2

[node name="VerticalLookSensitvitySliderContainer" type="Panel" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VerticalLookSensitivitySlider" type="HSlider" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityColumns/VerticalLookSensitvitySliderContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dnfin")
min_value = 0.01
max_value = 5.0
step = 0.01
value = 1.2

[node name="VerticalLookSensitivityValueCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 6

[node name="VerticalLookSensitivityValue" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityColumns/VerticalLookSensitivityValueCenter"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="HorizontalAimSensitivityRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HorizontalAimSensitivityLabelCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HorizontalAimSensitivityLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityLabelCenter"]
layout_mode = 2
theme = ExtResource("2_dnfin")
text = "Horizontal Aim Sensitivity"
horizontal_alignment = 1

[node name="HorizontalAimSensitivityColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows"]
layout_mode = 2

[node name="HorizontalAimSensitvitySliderContainer" type="Panel" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="HorizontalAimSensitivitySlider" type="HSlider" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityColumns/HorizontalAimSensitvitySliderContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dnfin")
min_value = 0.01
max_value = 5.0
step = 0.01
value = 1.2

[node name="HorizontalAimSensitivityValueCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 6

[node name="HorizontalAimSensitivityValue" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityColumns/HorizontalAimSensitivityValueCenter"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="VerticalAimSensitivityRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VerticalAimSensitivityLabelCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VerticalAimSensitivityLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityLabelCenter"]
layout_mode = 2
theme = ExtResource("2_dnfin")
text = "Vertical Aim Sensitivity"
horizontal_alignment = 1

[node name="VerticalAimSensitivityColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows"]
layout_mode = 2

[node name="VerticalAimSensitvitySliderContainer" type="Panel" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VerticalAimSensitivitySlider" type="HSlider" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityColumns/VerticalAimSensitvitySliderContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_dnfin")
min_value = 0.01
max_value = 5.0
step = 0.01
value = 1.2

[node name="VerticalAimSensitivityValueCenter" type="CenterContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 6

[node name="VerticalAimSensitivityValue" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityColumns/VerticalAimSensitivityValueCenter"]
layout_mode = 2
text = "999"
horizontal_alignment = 1

[node name="RightMargin" type="MarginContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" type="Panel" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_dnfin")
theme_type_variation = &"OptionTab"
metadata/_tab_index = 1

[node name="ControlsRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlList" type="ItemList" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Controls/ControlsRows"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_dnfin")
item_count = 15
max_columns = 4
same_column_width = true
icon_scale = 0.08
item_0/text = "Forward"
item_0/icon = ExtResource("7_s5hpo")
item_1/text = "Backward"
item_1/icon = ExtResource("8_vmaom")
item_2/text = "Pause"
item_2/icon = ExtResource("9_mdnlt")
item_3/text = "Scorecard"
item_3/icon = ExtResource("10_obuis")
item_4/text = "Strafe Right"
item_4/icon = ExtResource("11_o6pel")
item_5/text = "Rotate Right"
item_5/icon = ExtResource("12_ypy8g")
item_6/text = "Primary Action"
item_6/icon = ExtResource("13_75b82")
item_7/text = "Secondary Action"
item_7/icon = ExtResource("14_5l2ab")
item_8/text = "Strafe Left"
item_8/icon = ExtResource("14_ug6r6")
item_9/text = "Rotate Left"
item_9/icon = ExtResource("15_f1qto")
item_10/text = "Rotate Up"
item_10/icon = ExtResource("17_hch2r")
item_11/text = "Rotate Down"
item_11/icon = ExtResource("18_esok8")
item_12/text = "Jump"
item_12/icon = ExtResource("16_2051c")
item_13/text = "Sprint"
item_13/icon = ExtResource("16_bs5uh")
item_14/text = "Pick Up"
item_14/icon = ExtResource("17_ajqtq")

[node name="Graphics" type="Panel" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_dnfin")
metadata/_tab_index = 2

[node name="GraphicsColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GraphicsRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TopMargin" type="MarginContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows"]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="ResolutionRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ResolutionLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/ResolutionRows"]
layout_mode = 2
text = "Resolution"

[node name="ResolutionSelect" type="OptionButton" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/ResolutionRows"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Where to get list of official options?"
popup/item_0/id = 1
popup/item_1/text = "Res 2"
popup/item_1/id = 2
popup/item_2/text = "Res 3"
popup/item_2/id = 3

[node name="DisplayTypeRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows"]
layout_mode = 2
theme = ExtResource("2_dnfin")
theme_override_constants/separation = 0

[node name="DisplayTypeLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/DisplayTypeRows"]
layout_mode = 2
text = "Display Type"

[node name="DisplayTypeSelect" type="OptionButton" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/DisplayTypeRows"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 1
popup/item_1/text = "Fullscreen"
popup/item_1/id = 2
popup/item_2/text = "Windowed Fullscreen"
popup/item_2/id = 3

[node name="MonitorChoiceRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows"]
layout_mode = 2
theme = ExtResource("2_dnfin")
theme_override_constants/separation = 0

[node name="MonitorChoiceLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/MonitorChoiceRows"]
layout_mode = 2
text = "Monitor Select"

[node name="MonitorChoiceSelect" type="OptionButton" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/MonitorChoiceRows"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Only enable if fullscreen"
popup/item_0/id = 1
popup/item_1/text = "Need to figure out how to detect monitors"
popup/item_1/id = 2

[node name="FrameRateRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FrameRateLabel" type="Label" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/FrameRateRows"]
layout_mode = 2
text = "FPS Limit"

[node name="FrameRateSelect" type="OptionButton" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/FrameRateRows"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Unlimited"
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "90"
popup/item_3/id = 3
popup/item_4/text = "120"
popup/item_4/id = 4

[node name="GraphicCheckColumns" type="HBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VisualCheckRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MotionBlurCheck" type="CheckBox" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns/VisualCheckRows"]
layout_mode = 2
text = "Motion Blur"

[node name="BloomCheck" type="CheckBox" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns/VisualCheckRows"]
layout_mode = 2
text = "Bloom"

[node name="DataCheckRows" type="VBoxContainer" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns"]
layout_mode = 2

[node name="PerformanceDisplayCheck" type="CheckBox" parent="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns/DataCheckRows"]
layout_mode = 2
text = "Performance Display"

[node name="BottomMargin" type="MarginContainer" parent="MainContainer/ContentBox"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_mx8pt")

[node name="RightMargin" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("1_mx8pt")

[node name="ControlSelectMenu" parent="." instance=ExtResource("23_4fv4d")]
process_mode = 4
visible = false
layout_mode = 1

[connection signal="button_up" from="MainContainer/ContentBox/OptionRows/TopOptionBar/BackButton" to="." method="_on_back_menu"]
[connection signal="button_up" from="MainContainer/ContentBox/OptionRows/TopOptionBar/SaveButton" to="." method="_on_save_menu"]
[connection signal="close_menu" from="MainContainer/ContentBox/OptionRows/TopOptionBar/CloseColumn/CloseButton" to="." method="_on_close_menu"]
[connection signal="drag_ended" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovSliderColumns/FovSliderContainer/FovSlider" to="." method="_on_fov_slider_drag_ended"]
[connection signal="value_changed" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/FovLabelRows/FovSliderColumns/FovSliderContainer/FovSlider" to="." method="_on_fov_slider_value_changed"]
[connection signal="toggled" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/VInversionToggle" to="." method="_on_v_inversion_toggle_toggled"]
[connection signal="toggled" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopOptionColumns/TopSelectRows/HInversionToggle" to="." method="_on_h_inversion_toggle_toggled"]
[connection signal="drag_ended" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityColumns/HorizontalLookSensitvitySliderContainer/HorizontalLookSensitivitySlider" to="." method="_on_horizontal_look_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalLookSensitivityRows/HorizontalLookSensitivityColumns/HorizontalLookSensitvitySliderContainer/HorizontalLookSensitivitySlider" to="." method="_on_horizontal_look_sensitivity_slider_value_changed"]
[connection signal="drag_ended" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityColumns/VerticalLookSensitvitySliderContainer/VerticalLookSensitivitySlider" to="." method="_on_vertical_look_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalLookSensitivityRows/VerticalLookSensitivityColumns/VerticalLookSensitvitySliderContainer/VerticalLookSensitivitySlider" to="." method="_on_vertical_look_sensitivity_slider_value_changed"]
[connection signal="drag_ended" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityColumns/HorizontalAimSensitvitySliderContainer/HorizontalAimSensitivitySlider" to="." method="_on_horizontal_aim_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/HorizontalAimSensitivityRows/HorizontalAimSensitivityColumns/HorizontalAimSensitvitySliderContainer/HorizontalAimSensitivitySlider" to="." method="_on_horizontal_aim_sensitivity_slider_value_changed"]
[connection signal="drag_ended" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityColumns/VerticalAimSensitvitySliderContainer/VerticalAimSensitivitySlider" to="." method="_on_vertical_aim_sensitivity_slider_drag_ended"]
[connection signal="value_changed" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/General/ControlsRows/TopOptionColumns/TopSensitivityColumns/TopSliderRows/VerticalAimSensitivityRows/VerticalAimSensitivityColumns/VerticalAimSensitvitySliderContainer/VerticalAimSensitivitySlider" to="." method="_on_vertical_aim_sensitivity_slider_value_changed"]
[connection signal="item_clicked" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/Controls/ControlsRows/ControlList" to="." method="_open_control_select_menu"]
[connection signal="toggled" from="MainContainer/ContentBox/OptionRows/OptionTabContainer/Graphics/GraphicsColumns/GraphicsRows/GraphicCheckColumns/DataCheckRows/PerformanceDisplayCheck" to="." method="_on_performance_display_check_toggled"]
[connection signal="menu_closed" from="ControlSelectMenu" to="." method="_control_select_closed"]
[connection signal="save_input" from="ControlSelectMenu" to="." method="_control_select_set"]
