[gd_scene load_steps=16 format=3 uid="uid://dxo1losx217fd"]

[ext_resource type="Theme" uid="uid://bqsefj7euepcc" path="res://assets/ui/menus/MainMenu_theme.tres" id="1_guofl"]
[ext_resource type="Script" path="res://assets/ui/menus/pause_menu.gd" id="1_mhopn"]
[ext_resource type="PackedScene" uid="uid://b5pco8trxx8mb" path="res://assets/ui/buttons/CloseButton.tscn" id="3_3tmsg"]
[ext_resource type="Texture2D" uid="uid://dum0opc2rf4gr" path="res://resources/Sprites/Menu/ResumeButton_pressed.png" id="5_g8iq8"]
[ext_resource type="Texture2D" uid="uid://d38j3sn48k67u" path="res://resources/Sprites/Menu/ResumeButton.png" id="5_y872g"]
[ext_resource type="Texture2D" uid="uid://b2mcgyj4flroy" path="res://resources/Sprites/Menu/PauseTitle.png" id="6_sloq1"]
[ext_resource type="Texture2D" uid="uid://bfpof2bo3bspx" path="res://resources/Sprites/Menu/ResumeButton_hover.png" id="6_xffti"]
[ext_resource type="Texture2D" uid="uid://5wlocgrcumg0" path="res://resources/Sprites/Menu/OptionsButton.png" id="7_5lwia"]
[ext_resource type="PackedScene" uid="uid://buojyeswghm00" path="res://assets/ui/menus/options/OptionsMenu.tscn" id="7_twhfd"]
[ext_resource type="Texture2D" uid="uid://dhxfryjv41jy" path="res://resources/Sprites/Menu/OptionsButton_pressed.png" id="8_44old"]
[ext_resource type="Texture2D" uid="uid://dhiufbij66xsn" path="res://resources/Sprites/Menu/OptionsButton_hover.png" id="9_ljt1h"]
[ext_resource type="Texture2D" uid="uid://c2qrmn1dekoqq" path="res://resources/Sprites/Menu/QuitButton.png" id="9_vceil"]
[ext_resource type="Texture2D" uid="uid://dmhx2lxkydtfq" path="res://resources/Sprites/Menu/QuitButton_pressed.png" id="11_hke21"]
[ext_resource type="Texture2D" uid="uid://dqtgshqyll7x2" path="res://resources/Sprites/Menu/QuitButton_hover.png" id="12_cho6y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nrxq"]
bg_color = Color(0.43, 0.362633, 0.2279, 1)

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("back_timer", "options_menu")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhopn")
back_timer = NodePath("BackTimer")
options_menu = NodePath("OptionsMenu")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_guofl")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMargin" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentBox" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="TopMargin" type="MarginContainer" parent="MainContainer/ContentBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_guofl")

[node name="ButtonBox" type="VBoxContainer" parent="MainContainer/ContentBox"]
custom_minimum_size = Vector2(0, 590)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
theme = ExtResource("1_guofl")

[node name="TopRow" type="HBoxContainer" parent="MainContainer/ContentBox/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="LeftMargin" type="MarginContainer" parent="MainContainer/ContentBox/ButtonBox/TopRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 20.0

[node name="CloseButton2" parent="MainContainer/ContentBox/ButtonBox/TopRow" instance=ExtResource("3_3tmsg")]
layout_mode = 2

[node name="PausedLabelBackground" type="Panel" parent="MainContainer/ContentBox/ButtonBox"]
custom_minimum_size = Vector2(750, 70)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
theme = ExtResource("1_guofl")
theme_override_styles/panel = SubResource("StyleBoxFlat_7nrxq")

[node name="TextureRect" type="TextureRect" parent="MainContainer/ContentBox/ButtonBox/PausedLabelBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_sloq1")
expand_mode = 5
stretch_mode = 5

[node name="ResumeButton" type="TextureButton" parent="MainContainer/ContentBox/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_y872g")
texture_pressed = ExtResource("5_g8iq8")
texture_hover = ExtResource("6_xffti")
ignore_texture_size = true
stretch_mode = 5

[node name="OptionsButton" type="TextureButton" parent="MainContainer/ContentBox/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_5lwia")
texture_pressed = ExtResource("8_44old")
texture_hover = ExtResource("9_ljt1h")
ignore_texture_size = true
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="MainContainer/ContentBox/ButtonBox"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("9_vceil")
texture_pressed = ExtResource("11_hke21")
texture_hover = ExtResource("12_cho6y")
ignore_texture_size = true
stretch_mode = 5

[node name="BottomMargin" type="MarginContainer" parent="MainContainer/ContentBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_guofl")

[node name="RightMargin" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionsMenu" parent="." instance=ExtResource("7_twhfd")]
visible = false
layout_mode = 1

[node name="BackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="close_menu" from="MainContainer/ContentBox/ButtonBox/TopRow/CloseButton2" to="." method="_on_close_menu"]
[connection signal="button_up" from="MainContainer/ContentBox/ButtonBox/ResumeButton" to="." method="_on_close_menu"]
[connection signal="button_up" from="MainContainer/ContentBox/ButtonBox/OptionsButton" to="." method="_on_options_menu"]
[connection signal="button_up" from="MainContainer/ContentBox/ButtonBox/QuitButton" to="." method="_on_quit"]
[connection signal="apply_settings" from="OptionsMenu" to="." method="_on_apply_menu"]
[connection signal="back_menu" from="OptionsMenu" to="." method="_on_submenu_back"]
[connection signal="close_menu" from="OptionsMenu" to="." method="_on_submenu_close_menu"]
[connection signal="load_settings" from="OptionsMenu" to="." method="_load_settings"]
[connection signal="save_settings" from="OptionsMenu" to="." method="_on_save_menu"]
