[gd_scene load_steps=9 format=3 uid="uid://b2kqeow8gi6r3"]

[ext_resource type="Script" path="res://test/created_path_test.gd" id="1_kkspu"]
[ext_resource type="PackedScene" uid="uid://cdkknjflehfgx" path="res://assets/characters/ChuckChucker.tscn" id="2_oqae0"]
[ext_resource type="PackedScene" uid="uid://c3a3ygsd2ack" path="res://assets/buildings/ChuckTee.tscn" id="2_wvwsr"]
[ext_resource type="Environment" uid="uid://bm00mgoeg2ojv" path="res://resources/environment_default.tres" id="3_j84q7"]

[sub_resource type="BoxMesh" id="BoxMesh_gmlya"]
size = Vector3(50, 3, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_tq77l"]
size = Vector3(50, 3, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1fp3"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qkx1g"]
size = Vector3(1, 10, 1)

[node name="NewPathTest" type="Node3D"]
script = ExtResource("1_kkspu")

[node name="ChuckChucker" parent="." instance=ExtResource("2_oqae0")]

[node name="ChuckTee" parent="." instance=ExtResource("2_wvwsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31102, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_j84q7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.719722, -0.202133, 0.664186, -0.671976, 0.0376312, 0.739616, -0.174495, -0.978635, -0.108745, 26.7919, 27.2915, -22.7111)
shadow_enabled = true

[node name="TempFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27465, 0)
collision_layer = 2
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.505, 0)
mesh = SubResource("BoxMesh_gmlya")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.505, 0)
shape = SubResource("BoxShape3D_tq77l")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.01718, -36.7981)
collision_layer = 2
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_g1fp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_qkx1g")
skeleton = NodePath("../..")
