[gd_scene load_steps=7 format=3 uid="uid://bi0unv88hs40t"]

[ext_resource type="PackedScene" uid="uid://blwwfxseykyuy" path="res://assets/items/ChuckDisk.tscn" id="1_7nd3y"]
[ext_resource type="PackedScene" uid="uid://c3a3ygsd2ack" path="res://assets/buildings/ChuckTee.tscn" id="2_8h7ph"]
[ext_resource type="Environment" uid="uid://bm00mgoeg2ojv" path="res://resources/environment_default.tres" id="3_uy2au"]

[sub_resource type="Curve3D" id="Curve3D_ky1ul"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, 0, 0, 0, 0, 0, 0, 0, -2, -4),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_fevca"]
size = Vector3(50, 3, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_p4ev2"]
size = Vector3(50, 3, 200)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.78173, 0)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ky1ul")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 0.894427, 0.447214, 0, -0.447214, 0.894427, 0, -0.152714, -0.305428)
progress = 0.342118

[node name="ChuckDisk" parent="Path3D/PathFollow3D" instance=ExtResource("1_7nd3y")]
sleeping = true
linear_velocity = Vector3(0, 0, 50)

[node name="ChuckTee" parent="." instance=ExtResource("2_8h7ph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.68898, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_uy2au")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.719722, -0.202133, 0.664185, -0.671976, 0.0376311, 0.739617, -0.174495, -0.978635, -0.108745, 26.7919, 21.2915, -22.7111)
shadow_enabled = true

[node name="TempFloor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.72535, 0)
collision_layer = 2
collision_mask = 7
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="TempFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.505, 0)
mesh = SubResource("BoxMesh_fevca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TempFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.505, 0)
shape = SubResource("BoxShape3D_p4ev2")
