[gd_scene load_steps=8 format=3 uid="uid://c3a3ygsd2ack"]

[ext_resource type="Script" path="res://assets/buildings/course/chuck_tee.gd" id="1_tarkx"]
[ext_resource type="PackedScene" uid="uid://btbtiiilcdji5" path="res://assets/ui/views/ScorecardView.tscn" id="2_2voba"]
[ext_resource type="PackedScene" uid="uid://uyfdjyipfutg" path="res://assets/camera/camera_container.tscn" id="2_ofn0f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_521vg"]
albedo_color = Color(0.101961, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ohtbd"]
material = SubResource("StandardMaterial3D_521vg")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0mha"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_n4t14"]
size = Vector3(10, 10, 10)

[node name="ChuckTee" type="StaticBody3D" groups=["Course", "TeeBox"]]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_tarkx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_ohtbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_i0mha")

[node name="TeeBoxArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeeBoxArea"]
transform = Transform3D(1, 0.000827476, 0.000366273, -0.000826948, 0.999999, -0.00141029, -0.000367462, 0.00140998, 0.999999, 0, 4.8, 0)
shape = SubResource("BoxShape3D_n4t14")

[node name="CameraContainer" parent="." instance=ExtResource("2_ofn0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09525, 5.86611)

[node name="ScorecardView" parent="." instance=ExtResource("2_2voba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)

[connection signal="body_entered" from="TeeBoxArea" to="." method="_on_tee_box_area_body_entered"]
[connection signal="body_exited" from="TeeBoxArea" to="." method="_on_tee_box_area_body_exited"]
