[gd_scene load_steps=4 format=3 uid="uid://blwwfxseykyuy"]

[ext_resource type="Script" path="res://assets/items/disks/chuck_disk.gd" id="1_gtghv"]
[ext_resource type="PackedScene" uid="uid://jvw5pa8yws2g" path="res://assets/items/disks/DiskMesh.tscn" id="3_816v0"]
[ext_resource type="Shape3D" uid="uid://x6uh5gkdse8r" path="res://assets/items/disks/DiskCollision.tres" id="3_kqup5"]

[node name="ChuckDisk" type="RigidBody3D"]
collision_layer = 4
collision_mask = 14
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_gtghv")

[node name="DiskCollision" type="CollisionShape3D" parent="."]
physics_interpolation_mode = 2
shape = ExtResource("3_kqup5")

[node name="DiskMesh" parent="." instance=ExtResource("3_816v0")]
