[gd_scene load_steps=4 format=3 uid="uid://jvw5pa8yws2g"]

[ext_resource type="CylinderMesh" uid="uid://bwc6i6by0861c" path="res://assets/items/disks/DiskMesh.tres" id="1_kvc7v"]
[ext_resource type="Script" path="res://assets/items/disks/disk_mesh.gd" id="2_440aw"]
[ext_resource type="PackedScene" uid="uid://uyfdjyipfutg" path="res://assets/items/camera/CameraContainer.tscn" id="3_heyhi"]

[node name="DiskMesh" type="Node3D"]
script = ExtResource("2_440aw")

[node name="CameraContainer" parent="." instance=ExtResource("3_heyhi")]

[node name="InternalMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kvc7v")

[connection signal="lose_focus" from="CameraContainer" to="." method="_on_lose_focus"]
