[gd_scene load_steps=6 format=3 uid="uid://blwwfxseykyuy"]

[ext_resource type="Script" path="res://assets/items/disks/force_disk.gd" id="1_13oos"]
[ext_resource type="PackedScene" uid="uid://b7qyj227lvqus" path="res://assets/items/disks/common/disk_collision.tscn" id="2_jt5ve"]
[ext_resource type="PackedScene" uid="uid://jvw5pa8yws2g" path="res://assets/items/disks/common/disk_mesh.tscn" id="3_jikxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2ql2"]
resource_local_to_scene = true
albedo_color = Color(0.93, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ycwnx"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_g2ql2")
height = 0.1

[node name="ForceDisk" type="RigidBody3D" node_paths=PackedStringArray("disk_mesh", "disk_collision") groups=["All", "Disk", "General"]]
collision_layer = 4
collision_mask = 30
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_13oos")
disk_mesh = NodePath("DiskMesh")
disk_collision = NodePath("DiskCollision")

[node name="DiskCollision" parent="." instance=ExtResource("2_jt5ve")]

[node name="DiskMesh" parent="." instance=ExtResource("3_jikxa")]
mesh = SubResource("CylinderMesh_ycwnx")

[connection signal="body_shape_entered" from="." to="." method="_handle_collision"]
