[gd_scene load_steps=7 format=3 uid="uid://blwwfxseykyuy"]

[ext_resource type="Script" path="res://assets/items/disks/force_disk.gd" id="1_13oos"]
[ext_resource type="Script" path="res://assets/items/data/item_type.gd" id="2_4rael"]
[ext_resource type="Shape3D" uid="uid://x6uh5gkdse8r" path="res://assets/items/disks/common/DiskCollision.tres" id="2_jcakk"]
[ext_resource type="Script" path="res://assets/items/disks/rigid_disk.gd" id="2_qixd2"]
[ext_resource type="PackedScene" uid="uid://jvw5pa8yws2g" path="res://assets/items/disks/DiskMesh.tscn" id="3_jikxa"]

[sub_resource type="Resource" id="Resource_n6gbg"]
script = ExtResource("2_4rael")
internal_type = 0
creation_type = 0

[node name="ForceDisk" type="Node3D"]
script = ExtResource("1_13oos")
temp_replacement_var = SubResource("Resource_n6gbg")

[node name="RigidDisk" type="RigidBody3D" parent="."]
collision_layer = 4
collision_mask = 30
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_qixd2")

[node name="DiskCollision" type="CollisionShape3D" parent="RigidDisk"]
physics_interpolation_mode = 2
shape = ExtResource("2_jcakk")

[node name="DiskMesh" parent="RigidDisk" instance=ExtResource("3_jikxa")]

[connection signal="picked_up" from="RigidDisk" to="." method="pick_up"]
