[gd_scene load_steps=5 format=3 uid="uid://blyknk2r5fcfp"]

[ext_resource type="CylinderMesh" uid="uid://cblsbpedig3hu" path="res://assets/items/disks/common/DiskMesh_blue.tres" id="1_7ppud"]
[ext_resource type="Script" path="res://assets/items/disks/pull_disk.gd" id="2_ebead"]
[ext_resource type="PackedScene" uid="uid://cfpse6r2su0ua" path="res://assets/ui/views/ChargeView.tscn" id="3_v64oc"]
[ext_resource type="PackedScene" uid="uid://bsh3ij28tbgvr" path="res://assets/ui/action/PullDraw.tscn" id="4_w350m"]

[node name="PullDisk" type="MeshInstance3D"]
mesh = ExtResource("1_7ppud")
script = ExtResource("2_ebead")

[node name="ChargeView" parent="." instance=ExtResource("3_v64oc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.16, 0.655, 0)

[node name="PullDraw" parent="." instance=ExtResource("4_w350m")]
