[gd_scene load_steps=4 format=3 uid="uid://cfb8nwjdbjdsi"]

[ext_resource type="CylinderMesh" uid="uid://bwc6i6by0861c" path="res://assets/items/DiskMesh.tres" id="1_sm6fq"]
[ext_resource type="Script" path="res://assets/items/charge_disk.gd" id="2_o74uw"]
[ext_resource type="PackedScene" uid="uid://cfpse6r2su0ua" path="res://assets/ui/views/ChargeView.tscn" id="3_ag6h7"]

[node name="ChargeDisk" type="MeshInstance3D"]
mesh = ExtResource("1_sm6fq")
script = ExtResource("2_o74uw")

[node name="ChargeView" parent="." instance=ExtResource("3_ag6h7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.16, 0.655, 0)
