[gd_scene load_steps=5 format=3 uid="uid://blwwfxseykyuy"]

[ext_resource type="Script" path="res://assets/items/chuck_disk.gd" id="1_gtghv"]
[ext_resource type="CylinderMesh" uid="uid://bwc6i6by0861c" path="res://assets/items/DiskMesh.tres" id="2_i7m5c"]
[ext_resource type="Shape3D" uid="uid://x6uh5gkdse8r" path="res://assets/items/DiskCollision.tres" id="3_kqup5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cyb6e"]
size = Vector3(1.15, 0.4, 1.15)

[node name="ChuckDisk" type="RigidBody3D"]
collision_layer = 4
collision_mask = 14
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_gtghv")

[node name="DiskMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_i7m5c")

[node name="DiskCollision" type="CollisionShape3D" parent="."]
shape = ExtResource("3_kqup5")

[node name="CameraContainer" type="Node3D" parent="."]

[node name="CameraControl" type="Node3D" parent="CameraContainer"]
transform = Transform3D(1, 0, 0, 0, 0.940638, 0.339411, 0, -0.339411, 0.940638, 0, 3.67279, 7.8427)

[node name="DiskCamera" type="Camera3D" parent="CameraContainer/CameraControl"]
fov = 90.0

[node name="CameraTimer" type="Timer" parent="CameraContainer"]

[node name="PreCollisionArea" type="Area3D" parent="."]

[node name="PreCollisionDetection" type="CollisionShape3D" parent="PreCollisionArea"]
shape = SubResource("BoxShape3D_cyb6e")

[connection signal="timeout" from="CameraContainer/CameraTimer" to="." method="_on_camera_timer_timeout"]
