[gd_scene load_steps=3 format=3 uid="uid://jvw5pa8yws2g"]

[ext_resource type="CylinderMesh" uid="uid://bwc6i6by0861c" path="res://assets/items/DiskMesh.tres" id="1_kvc7v"]
[ext_resource type="Script" path="res://assets/items/disk_mesh.gd" id="2_440aw"]

[node name="DiskMesh" type="MeshInstance3D"]
mesh = ExtResource("1_kvc7v")
script = ExtResource("2_440aw")

[node name="CameraContainer" type="Node3D" parent="."]

[node name="CameraControl" type="Node3D" parent="CameraContainer"]
transform = Transform3D(1, 0, 0, 0, 0.940638, 0.339411, 0, -0.339411, 0.940638, 0, 3.67279, 7.8427)

[node name="DiskCamera" type="Camera3D" parent="CameraContainer/CameraControl"]
fov = 90.0

[node name="CameraTimer" type="Timer" parent="CameraContainer"]
one_shot = true

[connection signal="timeout" from="CameraContainer/CameraTimer" to="." method="_on_camera_timer_timeout"]
