[gd_scene load_steps=3 format=3 uid="uid://cfb8nwjdbjdsi"]

[ext_resource type="CylinderMesh" uid="uid://bwc6i6by0861c" path="res://assets/items/DiskMesh.tres" id="1_mlfx0"]
[ext_resource type="Script" path="res://assets/items/math_disk.gd" id="2_o3qw3"]

[node name="MathDisk" type="MeshInstance3D"]
mesh = ExtResource("1_mlfx0")
script = ExtResource("2_o3qw3")
