[gd_scene load_steps=4 format=3 uid="uid://mfc0kjgxpvtg"]

[ext_resource type="Script" path="res://assets/items/path_disk.gd" id="1_3o2g5"]
[ext_resource type="PackedScene" uid="uid://daoarb2bmuvir" path="res://assets/items/ThrowableDiskMesh.tscn" id="2_1g46l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_reyi1"]
size = Vector3(1.2, 0.6, 1.2)

[node name="PathDisk" type="MeshInstance3D"]
script = ExtResource("1_3o2g5")

[node name="Path3D" type="Path3D" parent="."]

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]

[node name="CollisionArea" type="Area3D" parent="Path3D/PathFollow3D"]
collision_layer = 32
collision_mask = 31

[node name="ThrowableMesh" parent="Path3D/PathFollow3D/CollisionArea" instance=ExtResource("2_1g46l")]

[node name="CollisionShape" type="CollisionShape3D" parent="Path3D/PathFollow3D/CollisionArea"]
shape = SubResource("BoxShape3D_reyi1")

[connection signal="body_shape_entered" from="Path3D/PathFollow3D/CollisionArea" to="." method="_body_enter"]
