[gd_scene load_steps=5 format=3 uid="uid://b5pco8trxx8mb"]

[ext_resource type="Script" path="res://assets/ui/buttons/close_button.gd" id="1_gntwj"]
[ext_resource type="Texture2D" uid="uid://bp40bm8j1n6b1" path="res://resources/Sprites/Menu/ExitButton.png" id="2_oygcs"]
[ext_resource type="Texture2D" uid="uid://bpnj1g0m3lfn3" path="res://resources/Sprites/Menu/ExitButton_Pressed.png" id="3_kjsnd"]
[ext_resource type="Texture2D" uid="uid://bsbcc5ek3c1ye" path="res://resources/Sprites/Menu/ExitButton_hover.png" id="4_htdbu"]

[node name="CloseButton" type="Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gntwj")

[node name="CloseButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_oygcs")
texture_pressed = ExtResource("3_kjsnd")
texture_hover = ExtResource("4_htdbu")
ignore_texture_size = true
stretch_mode = 5

[connection signal="button_up" from="CloseButton" to="." method="_on_close_menu"]
