[gd_scene load_steps=4 format=3 uid="uid://dga1phvs3bgpk"]

[ext_resource type="PackedScene" uid="uid://dga1phvs3bgpk" path="res://ui/views/PauseMenuView.tscn" id="1_dowg6"]

[sub_resource type="GDScript" id="GDScript_kotj2"]
script/source = "extends Node3D
class_name PauseMenuView

@onready var pauseMenuSprite: Sprite3D = $PauseMenuSprite

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func set_pixel_size(pixelSize: float) -> void:
	pauseMenuSprite.pixel_size = pixelSize
"

[sub_resource type="ViewportTexture" id="ViewportTexture_ovnux"]
viewport_path = NodePath("PauseMenuViewport")

[node name="PauseMenuView" type="Node3D"]
script = SubResource("GDScript_kotj2")

[node name="PauseMenuViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="PauseMenu" parent="PauseMenuViewport" instance=ExtResource("1_dowg6")]

[node name="PauseMenuSprite" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.003
billboard = 1
double_sided = false
fixed_size = true
texture = SubResource("ViewportTexture_ovnux")
