[gd_scene load_steps=10 format=3 uid="uid://cdkknjflehfgx"]

[ext_resource type="Script" path="res://assets/characters/chuck_chucker.gd" id="1_hnkcf"]
[ext_resource type="PackedScene" uid="uid://uyfdjyipfutg" path="res://assets/common/camera/camera_container.tscn" id="2_x3sxy"]
[ext_resource type="PackedScene" uid="uid://71rhtkmuvxvf" path="res://assets/items/common/item_container.tscn" id="3_40f1w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7ubf"]
albedo_color = Color(0.41528, 0.3828, 0.87, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qdtv4"]
material = SubResource("StandardMaterial3D_h7ubf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8jtk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b4rvj"]
material = SubResource("StandardMaterial3D_i8jtk")
radius = 0.318
height = 1.091
radial_segments = 66
rings = 13

[sub_resource type="BoxShape3D" id="BoxShape3D_e7yjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pknt"]
size = Vector3(1.2, 1.2, 1)

[node name="ChuckChucker" type="CharacterBody3D" groups=["General", "Player"]]
collision_mask = 2
script = ExtResource("1_hnkcf")

[node name="ChuckMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qdtv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ChuckMesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.45519e-11, -6.1771e-09, -0.141316)
mesh = SubResource("CapsuleMesh_b4rvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e7yjo")

[node name="FrontDetect" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 2.00089e-10, 5.82077e-11, -4.46221e-11, 1, 0, -5.82077e-11, 1.45519e-11, 1, -5.82077e-11, 1, -1)
shape = SubResource("BoxShape3D_3pknt")
collision_mask = 4

[node name="CameraContainer" parent="." instance=ExtResource("2_x3sxy")]

[node name="ItemContainer" parent="." instance=ExtResource("3_40f1w")]
