[gd_scene load_steps=18 format=3 uid="uid://brvlr5sg1shae"]

[ext_resource type="Theme" uid="uid://df6ukhlv3h184" path="res://assets/ui/menus/options/OptionsMenu_theme.tres" id="1_oubg4"]
[ext_resource type="Script" path="res://assets/ui/menus/options/tabs/controls.gd" id="1_wbwny"]
[ext_resource type="Texture2D" uid="uid://b0h6gar6kg58m" path="res://resources/Sprites/ControlIcons/W_Keycap.png" id="2_8ye5j"]
[ext_resource type="Texture2D" uid="uid://5p41al6jpyxo" path="res://resources/Sprites/ControlIcons/S_Keycap.png" id="3_7m803"]
[ext_resource type="Texture2D" uid="uid://daluui0eb6tyk" path="res://resources/Sprites/ControlIcons/Escape_Keycap.png" id="4_g1fa7"]
[ext_resource type="Texture2D" uid="uid://djmqwrfehpiot" path="res://resources/Sprites/ControlIcons/Tab_Keycap.png" id="5_qdltj"]
[ext_resource type="Texture2D" uid="uid://biefc6sq1rfph" path="res://resources/Sprites/ControlIcons/E_Keycap.png" id="6_uuo2u"]
[ext_resource type="Texture2D" uid="uid://dj5m7nojuriao" path="res://resources/Sprites/ControlIcons/D_Keycap.png" id="7_utxww"]
[ext_resource type="Texture2D" uid="uid://bcqqkem5ct5wp" path="res://resources/Sprites/ControlIcons/LeftClick_Mouse.png" id="8_airo3"]
[ext_resource type="Texture2D" uid="uid://ro783l80sed8" path="res://resources/Sprites/ControlIcons/RightClick_Mouse.png" id="9_61tcs"]
[ext_resource type="Texture2D" uid="uid://c268rqxd11osq" path="res://resources/Sprites/ControlIcons/Q_Keycap.png" id="10_vgiao"]
[ext_resource type="Texture2D" uid="uid://b3fy0n7hj43jc" path="res://resources/Sprites/ControlIcons/A_Keycap.png" id="11_7y1l3"]
[ext_resource type="Texture2D" uid="uid://ba0k35l8gweeu" path="res://resources/Sprites/ControlIcons/ScrollUp_Mouse.png" id="12_nkusb"]
[ext_resource type="Texture2D" uid="uid://du4g0bmaixkak" path="res://resources/Sprites/ControlIcons/ScrollDown_Mouse.png" id="13_xb3ng"]
[ext_resource type="Texture2D" uid="uid://6eekiwclr7w" path="res://resources/Sprites/ControlIcons/Space_Keycap.png" id="14_jt21a"]
[ext_resource type="Texture2D" uid="uid://c327tgy4fm0us" path="res://resources/Sprites/ControlIcons/Shift_Keycap.png" id="15_tfden"]
[ext_resource type="Texture2D" uid="uid://da80lnkrg7qwt" path="res://resources/Sprites/ControlIcons/F_Keycap.png" id="16_ch2s1"]

[node name="Controls" type="Control" node_paths=PackedStringArray("control_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbwny")
control_list = NodePath("ControlList")

[node name="ControlsBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oubg4")
theme_type_variation = &"OptionTab"

[node name="ControlList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_oubg4")
item_count = 15
max_columns = 4
same_column_width = true
icon_scale = 0.08
item_0/text = "Forward"
item_0/icon = ExtResource("2_8ye5j")
item_1/text = "Backward"
item_1/icon = ExtResource("3_7m803")
item_2/text = "Pause"
item_2/icon = ExtResource("4_g1fa7")
item_3/text = "Scorecard"
item_3/icon = ExtResource("5_qdltj")
item_4/text = "Strafe Right"
item_4/icon = ExtResource("6_uuo2u")
item_5/text = "Rotate Right"
item_5/icon = ExtResource("7_utxww")
item_6/text = "Primary Action"
item_6/icon = ExtResource("8_airo3")
item_7/text = "Secondary Action"
item_7/icon = ExtResource("9_61tcs")
item_8/text = "Strafe Left"
item_8/icon = ExtResource("10_vgiao")
item_9/text = "Rotate Left"
item_9/icon = ExtResource("11_7y1l3")
item_10/text = "Rotate Up"
item_10/icon = ExtResource("12_nkusb")
item_11/text = "Rotate Down"
item_11/icon = ExtResource("13_xb3ng")
item_12/text = "Jump"
item_12/icon = ExtResource("14_jt21a")
item_13/text = "Sprint"
item_13/icon = ExtResource("15_tfden")
item_14/text = "Pick Up"
item_14/icon = ExtResource("16_ch2s1")

[connection signal="item_clicked" from="ControlList" to="." method="_open_control_select_menu"]
