[gd_scene load_steps=7 format=3 uid="uid://cd24psljjeu82"]

[ext_resource type="Script" path="res://assets/ui/menus/options/tabs/option_tab_container.gd" id="1_5vc7y"]
[ext_resource type="Theme" uid="uid://df6ukhlv3h184" path="res://assets/ui/menus/options/OptionsMenu_theme.tres" id="2_4c7qd"]
[ext_resource type="PackedScene" uid="uid://buvmjg7acd3wt" path="res://assets/ui/menus/options/tabs/general.tscn" id="3_xijr6"]
[ext_resource type="PackedScene" uid="uid://brvlr5sg1shae" path="res://assets/ui/menus/options/tabs/controls.tscn" id="4_ye8ri"]
[ext_resource type="PackedScene" uid="uid://m14crubabs1v" path="res://assets/ui/menus/options/tabs/graphics.tscn" id="5_mqj3g"]
[ext_resource type="PackedScene" uid="uid://7f5ci1vw7b4k" path="res://assets/ui/menus/options/tabs/scrollbar_container.tscn" id="6_uaq1f"]

[node name="OptionTabContainer" type="Control" node_paths=PackedStringArray("option_tabs", "general", "controls", "graphics", "viewport_columns", "tab_viewport_container", "tab_viewport", "scrollbar_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5vc7y")
option_tabs = NodePath("VBoxContainer/OptionTabs")
general = NodePath("VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport/General")
controls = NodePath("VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport/Controls")
graphics = NodePath("VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport/Graphics")
viewport_columns = NodePath("VBoxContainer/ViewportColumns")
tab_viewport_container = NodePath("VBoxContainer/ViewportColumns/TabViewportContainer")
tab_viewport = NodePath("VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport")
scrollbar_container = NodePath("VBoxContainer/ViewportColumns/ScrollbarContainer")
process_delay_frame_count = 10

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="OptionTabs" type="TabBar" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_4c7qd")
current_tab = 0
tab_count = 3
tab_0/title = "General"
tab_0/tooltip = "General options"
tab_1/title = "Controls"
tab_1/tooltip = "Controls options"
tab_2/title = "Graphics"
tab_2/tooltip = "Graphics options"

[node name="ViewportColumns" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="TabViewportContainer" type="SubViewportContainer" parent="VBoxContainer/ViewportColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 70.0
stretch = true

[node name="TabViewport" type="SubViewport" parent="VBoxContainer/ViewportColumns/TabViewportContainer"]
handle_input_locally = false
size = Vector2i(1143, 617)
render_target_update_mode = 4

[node name="General" parent="VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport" instance=ExtResource("3_xijr6")]

[node name="Controls" parent="VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport" instance=ExtResource("4_ye8ri")]
visible = false

[node name="Graphics" parent="VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport" instance=ExtResource("5_mqj3g")]
visible = false

[node name="ScrollbarContainer" parent="VBoxContainer/ViewportColumns" instance=ExtResource("6_uaq1f")]
layout_mode = 2
size_flags_stretch_ratio = 0.5

[connection signal="tab_changed" from="VBoxContainer/OptionTabs" to="." method="_handle_tab_change"]
[connection signal="value_updated" from="VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport/General" to="." method="_handle_value_selected"]
[connection signal="value_selected" from="VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport/Controls" to="." method="_open_control_select_menu"]
[connection signal="value_updated" from="VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport/Controls" to="." method="_handle_value_selected"]
[connection signal="value_updated" from="VBoxContainer/ViewportColumns/TabViewportContainer/TabViewport/Graphics" to="." method="_handle_value_selected"]
