[gd_scene load_steps=2 format=3 uid="uid://7f5ci1vw7b4k"]

[ext_resource type="Script" path="res://assets/ui/menus/options/tabs/scrollbar_container.gd" id="1_6jpyl"]

[node name="ScrollbarContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6jpyl")
expanded_thickness = 15
