[gd_scene load_steps=4 format=3 uid="uid://blwwfxseykyuy"]

[ext_resource type="Script" path="res://assets/chuck_disk.gd" id="1_gtghv"]
[ext_resource type="PackedScene" uid="uid://cfb8nwjdbjdsi" path="res://assets/PlayerDisk.tscn" id="2_wfe24"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ubnpb"]
height = 0.1

[node name="ChuckDisk" type="RigidBody3D"]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_gtghv")

[node name="PlayerDisk" parent="." instance=ExtResource("2_wfe24")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ubnpb")
