[gd_scene load_steps=12 format=3 uid="uid://cdkknjflehfgx"]

[ext_resource type="Script" path="res://assets/chuck_chucker.gd" id="1_hnkcf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h7ubf"]
albedo_color = Color(0.41528, 0.3828, 0.87, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qdtv4"]
material = SubResource("StandardMaterial3D_h7ubf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8jtk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b4rvj"]
material = SubResource("StandardMaterial3D_i8jtk")
radius = 0.318
height = 1.091
radial_segments = 66
rings = 13

[sub_resource type="BoxShape3D" id="BoxShape3D_e7yjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pknt"]
size = Vector3(1.2, 1.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3abq"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7a8c1"]
material = SubResource("StandardMaterial3D_b3abq")
top_radius = 0.01
bottom_radius = 0.01
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y830f"]
albedo_color = Color(0.93, 0.3441, 0.3441, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_jb4eq"]
material = SubResource("StandardMaterial3D_y830f")
height = 0.1

[node name="ChuckChucker" type="CharacterBody3D"]
transform = Transform3D(0.999997, 0.00223599, -0.000878929, -0.00223614, 0.999997, -0.000169186, 0.000878546, 0.000171164, 1, 0, 0, 0)
collision_mask = 2
script = ExtResource("1_hnkcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qdtv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.45519e-11, -6.1771e-09, -0.141316)
mesh = SubResource("CapsuleMesh_b4rvj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e7yjo")

[node name="FrontDetect" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 2.00089e-10, 5.82077e-11, -4.46221e-11, 1, 0, -5.82077e-11, 1.45519e-11, 1, -5.82077e-11, 1, -1)
shape = SubResource("BoxShape3D_3pknt")
collision_mask = 7

[node name="CameraController" type="Node3D" parent="."]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.86867, 4.35812)

[node name="ChuckCamera" type="Camera3D" parent="CameraController/CameraTarget"]

[node name="DiskController" type="Node3D" parent="."]
transform = Transform3D(1, 4.32934e-10, 1.16415e-10, -4.46363e-11, 1, 0, -1.16415e-10, 2.91038e-11, 1, 4.50122e-10, 0.744641, 0)

[node name="DiskContainer" type="Node3D" parent="DiskController"]

[node name="DiskLauncher" type="Node3D" parent="DiskController/DiskContainer"]
transform = Transform3D(1, 6.65779e-10, 1.74623e-10, -4.46647e-11, 1, -1.45519e-11, -1.74623e-10, 4.36557e-11, 1, -3.33721e-10, 1.19209e-07, -0.481241)

[node name="AimLine" type="MeshInstance3D" parent="DiskController/DiskContainer"]
transform = Transform3D(1, -1.16415e-10, 6.27367e-10, -4.46647e-11, -4.36848e-08, 1, -1.74623e-10, -1, -4.36703e-08, 1.64536e-09, -2.98023e-07, -10)
visible = false
transparency = 0.33
cast_shadow = 0
mesh = SubResource("CylinderMesh_7a8c1")
skeleton = NodePath("../..")

[node name="PlayerDisk" type="MeshInstance3D" parent="DiskController/DiskContainer"]
visible = false
mesh = SubResource("CylinderMesh_jb4eq")

[node name="CSGMesh3D" type="CSGMesh3D" parent="DiskController/DiskContainer"]
