[gd_scene load_steps=3 format=3 uid="uid://cfb8nwjdbjdsi"]

[ext_resource type="Script" path="res://assets/player_disk.gd" id="1_dsdeq"]
[ext_resource type="CylinderMesh" uid="uid://bwc6i6by0861c" path="res://assets/ChuckChucker.tres" id="1_jrf0j"]

[node name="PlayerDisk" type="MeshInstance3D"]
mesh = ExtResource("1_jrf0j")
script = ExtResource("1_dsdeq")
