[gd_scene load_steps=4 format=3 uid="uid://dmeulj1k52vw2"]

[ext_resource type="PackedScene" uid="uid://dxo1losx217fd" path="res://assets/ui/menus/PauseMenu.tscn" id="1_dowg6"]
[ext_resource type="Script" path="res://assets/ui/views/pause_menu_view.gd" id="1_rrmcy"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ovnux"]
viewport_path = NodePath("PauseMenuViewport")

[node name="PauseMenuView" type="Node3D"]
script = ExtResource("1_rrmcy")

[node name="PauseMenuViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="PauseMenu" parent="PauseMenuViewport" instance=ExtResource("1_dowg6")]

[node name="PauseMenuSprite" type="Sprite3D" parent="."]
visible = false
pixel_size = 0.003
billboard = 1
double_sided = false
fixed_size = true
texture = SubResource("ViewportTexture_ovnux")
