[gd_scene load_steps=4 format=3 uid="uid://btbtiiilcdji5"]

[ext_resource type="Script" path="res://assets/ui/views/scorecard_view.gd" id="1_cnyd7"]
[ext_resource type="PackedScene" uid="uid://cyjoxd73gt85u" path="res://assets/ui/menus/Scorecard.tscn" id="1_xsqs2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3b3cj"]
viewport_path = NodePath("ScorecardViewport")

[node name="ScorecardView" type="Node3D"]
script = ExtResource("1_cnyd7")

[node name="ScorecardViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="ScorecardControl" parent="ScorecardViewport" instance=ExtResource("1_xsqs2")]

[node name="ScorecardSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.14632, -0.00496089)
visible = false
pixel_size = 0.003
billboard = 1
double_sided = false
fixed_size = true
texture = SubResource("ViewportTexture_3b3cj")
