[gd_scene load_steps=8 format=3 uid="uid://c3a3ygsd2ack"]

[ext_resource type="Script" path="res://assets/buildings/chuck_tee.gd" id="1_srenv"]
[ext_resource type="PackedScene" uid="uid://cyjoxd73gt85u" path="res://assets/ui/Scorecard.tscn" id="2_1qtt2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_521vg"]
albedo_color = Color(0.101961, 0.270588, 0.0745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ohtbd"]
material = SubResource("StandardMaterial3D_521vg")
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0mha"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_n4t14"]
size = Vector3(10, 10, 10)

[sub_resource type="ViewportTexture" id="ViewportTexture_acy7v"]
viewport_path = NodePath("ScorecardViewport")

[node name="ChuckTee" type="StaticBody3D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_srenv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_ohtbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_i0mha")

[node name="TeeBoxArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeeBoxArea"]
transform = Transform3D(1, 0.000827476, 0.000366273, -0.000826948, 0.999999, -0.00141029, -0.000367462, 0.00140998, 0.999999, 0, 4.8, 0)
shape = SubResource("BoxShape3D_n4t14")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0.000518124, -0.000638299, -0.000516965, 0.999998, 0.00179287, 0.000639237, -0.00179253, 0.999998, 0, 0, 0)

[node name="CameraTarget" type="Node3D" parent="CameraController"]
transform = Transform3D(1, -0.000147548, -0.00015585, 0.000182858, 0.965926, 0.258819, 0.000112351, -0.258818, 0.965924, 0.00172521, 6.56599, 10.5974)

[node name="TeeboxCamera" type="Camera3D" parent="CameraController/CameraTarget"]

[node name="ScorecardViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="ScorecardControl" parent="ScorecardViewport" instance=ExtResource("2_1qtt2")]

[node name="ScorecardSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.6913, 0)
visible = false
pixel_size = 0.0023
billboard = 1
double_sided = false
fixed_size = true
texture = SubResource("ViewportTexture_acy7v")

[connection signal="body_entered" from="TeeBoxArea" to="." method="_on_tee_box_area_body_entered"]
[connection signal="body_exited" from="TeeBoxArea" to="." method="_on_tee_box_area_body_exited"]
