[gd_scene load_steps=2 format=3 uid="uid://uyfdjyipfutg"]

[ext_resource type="Script" path="res://assets/items/camera/camera_container.gd" id="1_yhe62"]

[node name="CameraContainer" type="Node3D"]
script = ExtResource("1_yhe62")

[node name="CameraControl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.940638, 0.339411, 0, -0.339411, 0.940638, 0, 2.47717, 4.22782)

[node name="CameraTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CameraTimer" to="." method="_on_camera_timer_timeout"]
